[user]
  name = Simon Sawert
  email = simon@sawert.se
  signingkey = ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIL8qC7S339K4OQ20CMRa1B/M3LcmjOoaVmSDy+z0o+xD

[includeIf "gitdir:~/workspace/"]
  path = .gitconfig.work

[alias]
  s           = status
  as          = commit -a --amend --no-edit
  bv          = branch -vv
  co          = checkout
  pf          = push --force-with-lease
  ls          = log --pretty=format:"%C(yellow)%h%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate
  flog        = log --oneline --decorate=full --graph
  log1        = log --oneline
  latest      = log -1 --pretty=%B
  nosign      = -c commit.gpgsign=false commit
  reset-hard  = reset --hard @{u}
  branch-name = rev-parse --abbrev-ref HEAD
  changelog   = "!git log --since 7d --oneline --pretty=format:"%s" --no-merges | sort"
  pushup      = "!git push -u origin $(git branch-name)"
  standup     = "!git log --since yesterday --author $(git config user.email) --pretty=short"
  gone        = "!f() { git fetch --all --prune; git branch -vv | awk '/: gone]/{print $1}' | xargs git branch -D; }; f"
  ignore      = "!f() { curl -sL https://www.gitignore.io/api/$@ ;}; f"
  diffignore  = "!f() { b=$1;for e in ${@:2};do x+=(':(exclude)'$e);done;git diff $b -- . ${x[@]}; }; f"
  remote-info = "!for branch in $(git branch -r | egrep -v 'HEAD|develop|stage|master|main'); do \
    git show --format=\"%<(45)%an %<(25)%ar %s %d\" $branch | head -1; \
    done"

[core]
  pager = less -R
  editor = nvim
  excludesfile = ~/.gitignore

[color]
  ui = auto

[commit]
  gpgsign = true

[diff]
  tool = vimdiff
  colorMoved = true

[fetch]
  prune = true

[gpg]
  format = ssh

[gpg "ssh"]
  program = "op-ssh-sign"

[init]
  defaultBranch = main
  templatedir = ~/.git-templates

[pager]
  branch = false

[push]
  default = tracking
  autoSetupRemote = true

[pull]
  rebase = false

[url "git@bitbucket.org:"]
  insteadOf = https://bitbucket.org/

# vim: set ts=2 sw=2 et ft=gitconfig:
