# This file contains shared shell configuration which can be used
# both with zsh and bash. This content can also be used with oh-my-zsh.

# Source perlbrew if installed
[ -f "$HOME/perl5/perlbrew/etc/bashrc" ] && . "$HOME/perl5/perlbrew/etc/bashrc"

# Source ghcup for Haskell
[ -f "$HOME/.ghcup/env" ] && . "$HOME/.ghcup/env"

# FZF
[ -f ~/.fzf.zsh ] && . ~/.fzf.zsh

# The next line updates PATH for the Google Cloud SDK.
if [ -f "${HOME}/google-cloud-sdk/path.$(basename ${SHELL}).inc" ]; then . "${HOME}/google-cloud-sdk/path.$(basename ${SHELL}).inc"; fi

# The next line enables shell command completion for gcloud.
if [ -f "${HOME}/google-cloud-sdk/completion.$(basename ${SHELL}).inc" ]; then . "${HOME}/google-cloud-sdk/completion.$(basename ${SHELL}).inc"; fi


# Try to use colors no matter what
export CLICOLOR=1;
export LSCOLORS=ExGxBxDxCxEgEdxbxgxcxd;
export LS_OPTIONS='--color=auto'
export COLORTERM=truecolor

# Support GPG signing
export GPG_TTY=$(tty)

if [ "$(exa -v 2> /dev/null)" ]; then
    alias l="exa -lh"
    alias lr="exa -lh --sort newest"
else
    alias l="ls -lh"
    alias lr="ls -lrth"
fi

[ "$(nvim -v 2> /dev/null)" ] && \
    alias vi="nvim" && \
    alias vim="nvim"

[ "$(npm --version 2> /dev/null)" ] && PATH="$PATH:$(npm bin)"

export NPM_PACKAGES="$HOME/.npm"
export NPM_CONFIG_PREFIX="$NPM_PACKAGES"

export HISTCONTROL="ignoreboth"
export HISTSIZE=1000
export HISTFILESIZE=2000

export LESS="-+F"
export EDITOR="nvim"
export VISUAL="nvim"

[ -d "/usr/local/go" ] && export GOROOT="/usr/local/go" # Darwin
[ -d "/usr/lib/go" ]   && export GOROOT="/usr/lib/go"   # Arch
export GOPATH="$HOME/go"
export GO111MODULE="auto"

export RIPGREP_CONFIG_PATH="$HOME/.ripgreprc"

# Configure fzf
export FZF_DEFAULT_COMMAND='fd --type f'
export FZF_DEFAULT_OPTS="--height 40% --layout reverse --info inline  \
  --color 'fg:#f8f8f8,fg+:#d8d8d8,bg:#181818,preview-bg:#383838,border:#d8d8d8'"
export FZF_CTRL_T_COMMAND="$FZF_DEFAULT_COMMAND"
export FZF_CTRL_T_OPTS="$FZF_DEFAULT_OPTS"

alias fzff="fzf --height 100% --preview 'bat --style=numbers --color=always --line-range :500 {}'"

GOPATHS="$GOPATH/bin:$GOROOT/bin"
LOCALPATHS="$HOME/bin:$HOME/.bin:$HOME/.local/bin:/usr/local/bin"
NPMPATHS="$NPM_PACKAGES/bin"
PERLPATHS="$HOME/perl5/perlbrew/bin"
RUBYPATHS="$HOME/.rvm/bin"
RUSTPATHS="$HOME/.cargo/bin"
CIQPATHS="$HOME/.connectiq-sdk/bin"

# Keg-only formulas refusin to link for macOS-provided software.
BREWPATHS="/usr/local/opt/curl/bin"

export PATH="$CIQPATHS:$PYTHONPATHS:$RUSTPATHS:$GOPATHS:$PERLPATHS:$RUBYPATHS:$NPMPATHS:$LOCALPATHS:$BREWPATHS:$PATH"

# Init pyenv
[ "$(pyenv -v 2> /dev/null)" ] && eval "$(pyenv init -)"

# Source RVM last to make it apper first in PATH
[ -f "$HOME/.rvm/scripts/rvm" ] && . "$HOME/.rvm/scripts/rvm"


function set-java-version {
    case "$1" in
        8)
            version="jdk1.8.0_221.jdk"
            ;;
        12)
            version="jdk-12.0.2.jdk"
            ;;
        14)
            version="jdk-14.0.1.jdk"
            ;;
        *)
            version="jdk-14.0.1.jdk"
            ;;
    esac

    rm -f "$HOME/.bin/java"
    rm -f "$HOME/.bin/javac"
    JAVA_VERSION=${1:-jdk1.8.0_221.jdk}

    ln -s "/Library/Java/JavaVirtualMachines/${JAVA_VERSION}/Contents/Home/bin/java" "$HOME/.bin/java"
    ln -s "/Library/Java/JavaVirtualMachines/${JAVA_VERSION}/Contents/Home/bin/javac" "$HOME/.bin/javac"
}

function rr {
    if [ -f "/var/run/reboot-required" ]; then
        echo "Reboot required!!";
    else
        echo "No reboot needed";
    fi
}

function container_ip {
    docker inspect -f "{{range .NetworkSettings.Networks}}{{.IPAddress}}{{end}}" "${1:-}"
}

function weather {
    curl "http://wttr.in/${1:-stockholm}"
}

function print-start-stop {
    echo >&2 "Starting command $1 at $(date)"
    $@
    echo >&2 "Done at $(date)"
}

# Remove ruby_prompt_info used in many zsh themes
function ruby_prompt_info { echo '' }

function parse_git_branch {
    if [ ! "$(which git)" ]; then
        return
    fi

    git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/ [\1]/'
}


function zsh_prompt {
    local EXITSTATUS="$?"
    local NONE="%f"    # Unsets color to term's fg color

    # Regular colors
    local K="%F{black}"
    local R="%F{red}"
    local G="%F{green}"
    local Y="%F{yellow}"
    local B="%F{blue}"
    local M="%F{magenta}"
    local C="%F{cyan}"
    local W="%F{white}"

    # Bolded colors
    local EMK="%B${K}%b"
    local EMR="%B${R}%b"
    local EMG="%B${G}%b"
    local EMY="%B${Y}%b"
    local EMB="%B${B}%b"
    local EMM="%B${M}%b"
    local EMC="%B${C}%b"
    local EMW="%B${W}%b"

    # Prompt prefix
    local PP="${PROMPT_PREFIX:-}"

    # Arrow color
    local AC="%(?.${EMY}.${EMR})"

    # User color, red for root
    local UC=$W
    [ $UID -eq "0" ] && UC=$R


    autoload -Uz vcs_info
    precmd_vcs_info() { vcs_info }
    precmd_functions+=( precmd_vcs_info )
    setopt prompt_subst
    zstyle ':vcs_info:git:*' formats ' [%b]'

    PROMPT="${PP}${AC}-> ${R}%1~${Y}\$vcs_info_msg_0_${NONE} "
}

function bash_prompt {
    local EXITSTATUS="$?"
    local NONE="\[\033[0m\]"    # Unsets color to term's fg color

    # Regular colors
    local K="\[\033[0;30m\]"    # Black
    local R="\[\033[0;31m\]"    # Red
    local G="\[\033[0;32m\]"    # Green
    local Y="\[\033[0;33m\]"    # Yellow
    local B="\[\033[0;34m\]"    # Blue
    local M="\[\033[0;35m\]"    # Magenta
    local C="\[\033[0;36m\]"    # Cyan
    local W="\[\033[0;37m\]"    # White

    # Bolded colors
    local EMK="\[\033[1;30m\]"
    local EMR="\[\033[1;31m\]"
    local EMG="\[\033[1;32m\]"
    local EMY="\[\033[1;33m\]"
    local EMB="\[\033[1;34m\]"
    local EMM="\[\033[1;35m\]"
    local EMC="\[\033[1;36m\]"
    local EMW="\[\033[1;37m\]"

    # Background colors
    local BGK="\[\033[40m\]"
    local BGR="\[\033[41m\]"
    local BGG="\[\033[42m\]"
    local BGY="\[\033[43m\]"
    local BGB="\[\033[44m\]"
    local BGM="\[\033[45m\]"
    local BGC="\[\033[46m\]"
    local BGW="\[\033[47m\]"

    # Prompt prefix
    local PP="${PROMPT_PREFIX:-}"

    # Arrow color
    local AC=$EMY
    [ "${EXITSTATUS}" -ne 0 ] && AC=$EMR

    # User color, red for root
    local UC=$W
    [ $UID -eq "0" ] && UC=$R

    # Without colors: PS1="[\u@\h \${NEW_PWD}]\\$ "
    # extra backslash in front of \$ to make bash colorize the prompt

    PS1="${PP}${AC}→ ${R}\\W${Y}$(parse_git_branch)${NONE} "
}

function __zshrc {
    # Fix bindkeys (^A, ^E)
    bindkey -e

    # Override theme prompt for oh-my-zsh
    # PROMPT='╭─ %{$terminfo[bold]$fg[blue]%}%~ %{$reset_color%}$(git_prompt_info)$(virtualenv_prompt_info)
    # ╰─%B$%b '
    # zsh_prompt

    [ -f ~/.fzf.zsh ]                        && . ~/.fzf.zsh
    [ "$(starhsip --version 2> /dev/null)" ] && eval "$(starhsip init zsh)"
}

function __bashrc {
    # Source bash completions
    [ -f /usr/local/etc/bash_completion ] && . /usr/local/etc/bash_completion
    [ -f /etc/bash_completion ]           && . /etc/bash_completion
    [ -f ~/.fzf.bash ]                    && . ~/.fzf.bash

    # Enable globstar for bash (if supported)
    [ "$(shopt | grep globstar)" ] && shopt -s globstar

    # Silence Apple prompting they're now using zsh (if you for some reason isn't
    # running a separate installation of bash > 3.x)
    export BASH_SILENCE_DEPRECATION_WARNING=1

    PROMPT_COMMAND=bash_prompt
}

[ $(basename "$SHELL") = "bash" ] && __bashrc
[ $(basename "$SHELL") = "zsh" ] && __zshrc

# vim: set ft=zsh:
