

# |
# | Custom configuration appended to .tmux.conf.local
# | This configuration is the only non default from source.
# |

# Update the status bar to include new information
tmux_conf_theme_status_right=" #{prefix}#{mouse}#{pairing}#{synchronized}#{?battery_status,#{battery_status},}#{?battery_bar, #{battery_bar},}#{?battery_percentage, #{battery_percentage},} , %R , %d %b | #{username}#{root} | #{hostname} "

tmux_conf_theme_left_separator_main=''  # /!\ you don't need to install Powerline
tmux_conf_theme_left_separator_sub=''   #   you only need fonts patched with
tmux_conf_theme_right_separator_main='' #   Powerline symbols or the standalone
tmux_conf_theme_right_separator_sub=''  #   PowerlineSymbols.otf font

tmux_conf_theme_status_bg='#181818'                       # gray
tmux_conf_theme_window_status_bg='#181818'                # gray
tmux_conf_theme_status_left_bg='#f7ca88,#ba8baf,#7cafc2'  # yellow, pink, white blue
tmux_conf_theme_status_right_bg='#181818,#ab4642,#e4e4e4' # dark gray, red, white

tmux_conf_theme_window_status_current_bg='#7cafc2'      # light blue
tmux_conf_theme_window_status_last_fg='#7cafc2'         # light blue

tmux_conf_battery_bar_symbol_full='♥'
tmux_conf_battery_bar_symbol_empty='·'
tmux_conf_battery_bar_palette='heat'

tmux_conf_battery_status_charging='🔌'    # U+1F50C

tmux_conf_copy_to_os_clipboard=true

set -g status-keys vi
set -g mode-keys vi
set-window-option -g mode-keys vi

bind -n C-l send-keys C-l

bind-key -n -T copy-mode-vi Enter send-keys -X copy-pipe 'xclip -i -sel p -f | xclip -i -sel c'
bind-key -n -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe 'xclip -i -sel p -f | xclip -i -sel c'

set-option -g mouse off

bind-key -n C-S-Left swap-window -d -t -1
bind-key -n C-S-Right swap-window -d -t +1

# Let tmux know we support true colors
set-option -sa terminal-overrides ",xterm*:Tc"
