# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind C-a send-prefix

# Use vim navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Allow holding for repeat
set -g repeat-time 1000

# Use Enter instead of [ for copy mode
unbind [
bind Enter copy-mode

set-window-option -g xterm-keys on

set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "pbcopy"

# Start window count at 1
set -g base-index 1
setw -g pane-base-index 1
set-option -g renumber-windows on

# Move windows
bind -n C-S-Left swap-window -t -1\; select-window -t -1
bind -n C-S-Right swap-window -t +1\; select-window -t +1

# Set new panes to open in current directory
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Clear screen _and_ history with C-k
bind  C-l send-keys -R \; send-keys C-l \; clear-history

# Colorfixes
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"

# Set delay for WSL
# https://github.com/microsoft/WSL/issues/5931
set -sg escape-time 50

set -g pane-active-border-style "fg=blue"

# List of plugins
set -g @plugin "tmux-plugins/tpm"
set -g @plugin "tmux-plugins/tmux-sensible"
set -g @plugin "tmux-plugins/tmux-battery"
set -g @plugin "catppuccin/tmux"
set -g @plugin 'jonmosco/kube-tmux'

set -g @catppuccin_flavor "frappe"

# Add extra space between number and window name
set -g @catppuccin_window_current_text " #W"
set -g @catppuccin_window_text " #W"

# Window and status styling
set -g @catppuccin_window_status_style "slanted"
set -g @catppuccin_status_left_separator  "█"
set -g @catppuccin_status_right_separator "█"

# Status styling
set -g @catppuccin_status_fill "icon"
set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""

# Ensure loading catppucin so we have battery accessible at this point
run "~/.tmux/plugins/tmux/catppuccin.tmux"

# Status plugins/info

set -g status-right "#{E:@catppuccin_status_kube}"
set -agF status-right "#{E:@catppuccin_status_battery}"
set -ag status-right "#{E:@catppuccin_status_date_time}"
set -ag status-right "#{E:@catppuccin_status_session}"

set-environment -g KUBE_TMUX_SYMBOL_ENABLE false
set -g @catppuccin_kube_text " #(/bin/bash ~/.tmux/plugins/kube-tmux/kube.tmux 250 yellow white)"

set -g @batt_icon_status_charged "󰚥"
set -g @batt_icon_status_charging "󰂄"
set -g @batt_icon_status_discharging "󱊣"
set -g @batt_icon_status_attached ""
set -g @batt_icon_status_unknown "󰂑"

run "~/.tmux/plugins/tpm/tpm"
